PORT=8080
MONGO_CONN="mongodb+srv://hafiznadeem914:nadeem174@cluster0.5ubma3a.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret-123"

JWT_RESET_SECRET="nadeem123"

CLIENT_URL=http://localhost:3000

EMAIL_USER=hafiznadeem914@gmail.com
EMAIL_PASS=okra dwjf zdfa sddy







# mongodb+srv://hafiznadeem914:<db_password>@cluster0.5ubma3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0=